<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9932CC" />
    <title>PWA FEPEX</title>

    <link rel="stylesheet" href="public/assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="public/assets/image/logo.webp"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card card-primary">
      <img src="public/assets/image/logo.webp" alt="V FEPEX" width="200" />
      <p><strong>Assista as Apresentações da V FEPEX</strong></p>
    </div>

    <div class="main"></div>

    <script type="module" src="public/assets/js/script.js"></script>
  </body>
</html>
